
[mailman]
# This address is the "site owner" address.  Certain messages which must be
# delivered to a human, but which can't be delivered to a list owner (e.g. a
# bounce from a list owner), will be sent to this address.  It should point to
# a human.
site_owner: dabrown@syr.edu

[ARC]
# This section defines email authetication parameters, in particular, with 
# respect to the ARC(Authenticated-Recieved-Chain) protocol. 
# See http://arc-spec.org/ for reference.
enabled = yes
privkey: /opt/mailman/var/dkim/dkim_private.pem
selector: mailman022022
domain: np3m.org
